# \u5185\u5D4C\u670D\u52A1\u5668\u914D\u7F6E
server.port= 80

######################
#\u65E5\u5FD7\u914D\u7F6E
#####################
# \u8BBE\u7F6E\u6FC0\u6D3B\u7279\u5B9A\u7684Profile
#spring.profiles.active=devlopment

########################
#\u6570\u636E\u5E93\u914D\u7F6E
##########################

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql= true



######################
#thymeleaf\u914D\u7F6E
####################
spring.thymeleaf.cache=false



#####################
#\u5728\u4E00\u4E2A\u7C7B\u91CC\u6536\u96C6\u5C5E\u6027
######################

weixin.appid = 12346




